{
  "ShippingService": {
    "ApiToken": "449e867f-9284-11ef-a9ee-5a753eb6e7ee"
  },
  "Jwt": {
    "JWTSecretKey": "3713ab7f791c1991d3a210c5fa68c3aa",
    "Issuer": "http://localhost:7194",
    "Audience": "http://localhost",
    "AccessTokenDurationInMinutes": 60,
    "RefreshTokenDurationInDays": 30
  },
  "ConnectionStrings": {
    "VestTourDB": "Server=DESKTOP-33UM2VQ;Database=VestTourDB;User Id=sa;Password=12345;TrustServerCertificate=True;"
  },
  "PaypalOptions": {
    "AppId": "ATdkTnFIC-GlMsObso9tQfAH70vHA_CDapFj7mMaEvntQ28nGsdvZx6HQ235AIOOxOIr6CHDRFKtWPXt",
    "AppSecret": "EFnhwjq-AGwtRXwVYwRVXz8HXq6UJBka16AdazBiW3WqjiAZ-HmC5w_mKt5_fs51E-dM2Sa5VSm7kF0n",
    "Mode": "sandbox"

  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Vest Tour",
    "SenderEmail": "matchavesttailor@gmail.com",
    "Username": "matchavesttailor@gmail.com",
    "Password": "ndsj ffdn tkes ssas"
  },
  "MailSettings": {
    "DefaultSender": "matchavesttailor@gmail.com",
    "Password": "ndsj ffdn tkes ssas",
    "DisplayName": "VestTour Confirm",
    "Provider": "smtp.gmail.com",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
